<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>wide_pay</name>
	<displayName><![CDATA[Wide Pay]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[As melhores soluções em recebimentos.]]></description>
	<author><![CDATA[widepay.com]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Tem certeza em remover o módulo?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>